{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JornadaMilhasConnection": "server=localhost; database=JornadaMilhas; user=root; password=Dsama11974658213"
  }
 }
